<!doctype html>
<html lang="en">
<!--------------Header Section for all-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>City Dashboard - .</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
<meta name="description" content="Example of a Dashboard page built with Architect.">

<meta name="msapplication-tap-highlight" content="no">
<link href="main.d810cf0ae7f39f28f336.css" rel="stylesheet"></head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
<div class="app-header header-shadow">
<div class="app-header__logo">
<div class="logo-src"></div>
<div class="header__pane ml-auto">
<div>
<button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
</div>
</div>
<div class="app-header__mobile-menu">
<div>
<button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
</div>
<div class="app-header__menu">
<span>
<button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
<span class="btn-icon-wrapper">
<i class="fa fa-ellipsis-v fa-w-6"></i>
</span>
</button>
</span>
</div> <div class="app-header__content">
<div class="app-header-left">
<div class="search-wrapper">
<div class="input-holder">
<input type="text" class="search-input" placeholder="Type to search">
<button class="search-icon"><span></span></button>
</div>
<button class="close"></button>
</div>
</div>
<div class="app-header-right">
<div class="header-dots">

<div class="dropdown">
<button type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" class="p-0 mr-2 btn btn-link">
<span class="icon-wrapper icon-wrapper-alt rounded-circle">
<span class="icon-wrapper-bg bg-danger"></span>
<i class="icon text-danger icon-anim-pulse ion-android-notifications"></i>
<span class="badge badge-dot badge-dot-sm badge-danger">Notifications</span>
</span>
</button>
<div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-xl rm-pointers dropdown-menu dropdown-menu-right">
<div class="dropdown-menu-header mb-0">
<div class="dropdown-menu-header-inner bg-deep-blue">
<div class="menu-header-image opacity-1" style="background-image: url('assets/images/dropdown-header/city3.jpg');"></div>
<div class="menu-header-content text-dark">
<h5 class="menu-header-title">Notifications</h5>
<h6 class="menu-header-subtitle">You have <b>21</b> unread messages</h6>
</div>
</div>
</div>
<ul class="tabs-animated-shadow tabs-animated nav nav-justified tabs-shadow-bordered p-3">
<li class="nav-item">
<a role="tab" class="nav-link active" data-toggle="tab" href="#tab-messages-header">
<span>Messages</span>
</a>
</li>

</ul>
<div class="tab-content">
<div class="tab-pane active" id="tab-messages-header" role="tabpanel">
<div class="scroll-area-sm">
<div class="scrollbar-container">
<div class="p-3">
<div class="notifications-box">
<div class="vertical-time-simple vertical-without-time vertical-timeline vertical-timeline--one-column">
<div class="vertical-timeline-item dot-danger vertical-timeline-element">
<div><span class="vertical-timeline-element-icon bounce-in"></span>
<div class="vertical-timeline-element-content bounce-in">
<h4 class="timeline-title">All Hands Meeting</h4>
<span class="vertical-timeline-element-date"></span>
</div>
</div>
</div>
<div class="vertical-timeline-item dot-warning vertical-timeline-element">
<div>
<span class="vertical-timeline-element-icon bounce-in"></span>
<div class="vertical-timeline-element-content bounce-in">
<p>Yet another one, at <span class="text-success">15:00 PM</span></p>
<span class="vertical-timeline-element-date"></span>
</div>
</div>
</div>
<div class="vertical-timeline-item dot-success vertical-timeline-element">
<div>
<span class="vertical-timeline-element-icon bounce-in"></span>
<div class="vertical-timeline-element-content bounce-in">
<h4 class="timeline-title">Build the production release
<span class="badge badge-danger ml-2">NEW</span>
</h4>
<span class="vertical-timeline-element-date"></span>
</div>
</div>
</div>
<div class="vertical-timeline-item dot-primary vertical-timeline-element">
<div>
<div class="vertical-timeline-element-content bounce-in">

<span class="vertical-timeline-element-date"></span>
 </div>
</div>
</div>
<div class="vertical-timeline-item dot-info vertical-timeline-element">
<div>
<span class="vertical-timeline-element-icon bounce-in"></span>
<div class="vertical-timeline-element-content bounce-in">
<h4 class="timeline-title">This dot has an info state</h4>
<span class="vertical-timeline-element-date"></span>
</div>
</div>
</div>
<div class="vertical-timeline-item dot-danger vertical-timeline-element">
<div>
<span class="vertical-timeline-element-icon bounce-in"></span>
<div class="vertical-timeline-element-content bounce-in">
<h4 class="timeline-title">All Hands Meeting</h4>
<span class="vertical-timeline-element-date"></span>
</div>
</div>
</div>
<div class="vertical-timeline-item dot-warning vertical-timeline-element">
<div>
<span class="vertical-timeline-element-icon bounce-in"></span>
<div class="vertical-timeline-element-content bounce-in">
<p>Yet another one, at <span class="text-success">15:00 PM</span>
</p><span class="vertical-timeline-element-date"></span>
</div>
</div>
</div>
<div class="vertical-timeline-item dot-success vertical-timeline-element">
<div><span class="vertical-timeline-element-icon bounce-in"></span>
<div class="vertical-timeline-element-content bounce-in">
<h4 class="timeline-title">Build the production release
<span class="badge badge-danger ml-2">NEW</span>
</h4>
<span class="vertical-timeline-element-date"></span>
</div>
</div>
</div>
<div class="vertical-timeline-item dot-dark vertical-timeline-element">
<div><span class="vertical-timeline-element-icon bounce-in"></span>
<div class="vertical-timeline-element-content bounce-in">
<h4 class="timeline-title">This dot has a dark state</h4>
<span class="vertical-timeline-element-date"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
<ul class="nav flex-column">
<li class="nav-item-divider nav-item"></li>
<li class="nav-item-btn text-center nav-item">
<button class="btn-shadow btn-wide btn-pill btn btn-focus btn-sm">View Latest Changes</button>
</li>
</ul>
</div>
</div>

</div>
<div class="header-btn-lg pr-0">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left">
<div class="btn-group">
<a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
<img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
<i class="fa fa-angle-down ml-2 opacity-8"></i>
</a>
<div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
<div class="dropdown-menu-header">
<div class="dropdown-menu-header-inner bg-info">
<div class="menu-header-image opacity-2" style="background-image: url('assets/images/dropdown-header/city3.jpg');"></div>
<div class="menu-header-content text-left">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
</div>
<div class="widget-content-left">
<div class="widget-heading">User Name</div>
<div class="widget-subheading opacity-8">A short profile description</div>
</div>
<div class="widget-content-right mr-2">
<button class="btn-pill btn-shadow btn-shine btn btn-focus">Logout</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="scroll-area-xs" style="height: 150px;">
<div class="scrollbar-container ps">
<ul class="nav flex-column">
<li class="nav-item-header nav-item">Activity</li>

<li class="nav-item">
<a href="javascript:void(0);" class="nav-link">Recover Password</a>
</li>
<li class="nav-item-header nav-item">My Account
</li>
<li class="nav-item">
<a href="javascript:void(0);" class="nav-link">Messages
<div class="ml-auto badge badge-warning">512</div>
</a>
</li>
</ul>
</div>
</div>
<ul class="nav flex-column">
<li class="nav-item-divider mb-0 nav-item"></li>
</ul>
<div class="grid-menu grid-menu-2col">
<div class="no-gutters row">
<div class="col-sm-6">
<button class="btn-icon-vertical btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-warning">
<i class="pe-7s-chat icon-gradient bg-amy-crisp btn-icon-wrapper mb-2"></i> Message Inbox
</button>
</div>
<div class="col-sm-6">
<button class="btn-icon-vertical btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-danger">
<i class="pe-7s-ticket icon-gradient bg-love-kiss btn-icon-wrapper mb-2"></i>
<b>Support Tickets</b>
</button>
</div>
</div>
</div>
<ul class="nav flex-column">
<li class="nav-item-divider nav-item">
</li>
<li class="nav-item-btn text-center nav-item">
<button class="btn-wide btn btn-primary btn-sm"> Open Messages </button>
</li>
</ul>
</div>
</div>
</div>
<div class="widget-content-left  ml-3 header-user-info">
<div class="widget-heading"> User Name </div>
<div class="widget-subheading">User Role </div>
</div>
<div class="widget-content-right header-user-info ml-3">
<button type="button" class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
<i class="fa text-white fa-calendar pr-1 pl-1"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--------------Header Section Close-->
 
 
<!--------------UI Section Start-->
 
 <div class="ui-theme-settings">
<button type="button" id="TooltipDemo" class="btn-open-options btn btn-warning">
<i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
</button>
<div class="theme-settings__inner">
<div class="scrollbar-container">
<div class="theme-settings__options-wrapper">
<h3 class="themeoptions-heading">Layout Options</h3>
<div class="p-3">
<ul class="list-group">
<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="switch has-switch switch-container-class" data-class="fixed-header">
<div class="switch-animate switch-on">
<input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
</div>
</div>
</div>
<div class="widget-content-left">
<div class="widget-heading">Fixed Header</div>
<div class="widget-subheading">Makes the header top fixed, always visible!</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="switch has-switch switch-container-class" data-class="fixed-sidebar">
<div class="switch-animate switch-on">
 <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
</div>
</div>
</div>
<div class="widget-content-left">
<div class="widget-heading">Fixed Sidebar</div>
<div class="widget-subheading">Makes the sidebar left fixed, always visible!</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="switch has-switch switch-container-class" data-class="fixed-footer">
<div class="switch-animate switch-off">
<input type="checkbox" data-toggle="toggle" data-onstyle="success">
</div>
</div>
</div>
<div class="widget-content-left">
<div class="widget-heading">Fixed Footer</div>
<div class="widget-subheading">Makes the app footer bottom fixed, always visible!</div>
</div>
</div>
</div>
</li>
</ul>
</div>
<h3 class="themeoptions-heading">
<div> Header Options </div>
<button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-header-cs-class" data-class="">
Restore Default
</button>
</h3>
<div class="p-3">
<ul class="list-group">
<li class="list-group-item">
<h5 class="pb-2">Choose Color Scheme</h5>
<div class="theme-settings-swatches">
<div class="swatch-holder bg-primary switch-header-cs-class" data-class="bg-primary header-text-light"></div>
<div class="swatch-holder bg-secondary switch-header-cs-class" data-class="bg-secondary header-text-light"></div>
<div class="swatch-holder bg-success switch-header-cs-class" data-class="bg-success header-text-light"></div>
<div class="swatch-holder bg-info switch-header-cs-class" data-class="bg-info header-text-light"></div>
<div class="swatch-holder bg-warning switch-header-cs-class" data-class="bg-warning header-text-dark"></div>
<div class="swatch-holder bg-danger switch-header-cs-class" data-class="bg-danger header-text-light"></div>
<div class="swatch-holder bg-light switch-header-cs-class" data-class="bg-light header-text-dark"></div>
<div class="swatch-holder bg-dark switch-header-cs-class" data-class="bg-dark header-text-light"></div>
<div class="swatch-holder bg-focus switch-header-cs-class" data-class="bg-focus header-text-light"></div>
<div class="swatch-holder bg-alternate switch-header-cs-class" data-class="bg-alternate header-text-light"></div>
<div class="divider"></div>
<div class="swatch-holder bg-vicious-stance switch-header-cs-class" data-class="bg-vicious-stance header-text-light"></div>
<div class="swatch-holder bg-midnight-bloom switch-header-cs-class" data-class="bg-midnight-bloom header-text-light"></div>
<div class="swatch-holder bg-night-sky switch-header-cs-class" data-class="bg-night-sky header-text-light"></div>
<div class="swatch-holder bg-slick-carbon switch-header-cs-class" data-class="bg-slick-carbon header-text-light"></div>
<div class="swatch-holder bg-asteroid switch-header-cs-class" data-class="bg-asteroid header-text-light"></div>
<div class="swatch-holder bg-royal switch-header-cs-class" data-class="bg-royal header-text-light"></div>
<div class="swatch-holder bg-warm-flame switch-header-cs-class" data-class="bg-warm-flame header-text-dark"></div>
<div class="swatch-holder bg-night-fade switch-header-cs-class" data-class="bg-night-fade header-text-dark"></div>
<div class="swatch-holder bg-sunny-morning switch-header-cs-class" data-class="bg-sunny-morning header-text-dark"></div>
<div class="swatch-holder bg-tempting-azure switch-header-cs-class" data-class="bg-tempting-azure header-text-dark"></div>
<div class="swatch-holder bg-amy-crisp switch-header-cs-class" data-class="bg-amy-crisp header-text-dark"></div>
<div class="swatch-holder bg-heavy-rain switch-header-cs-class" data-class="bg-heavy-rain header-text-dark"></div>
<div class="swatch-holder bg-mean-fruit switch-header-cs-class" data-class="bg-mean-fruit header-text-dark"></div>
<div class="swatch-holder bg-malibu-beach switch-header-cs-class" data-class="bg-malibu-beach header-text-light"></div>
<div class="swatch-holder bg-deep-blue switch-header-cs-class" data-class="bg-deep-blue header-text-dark"></div>
<div class="swatch-holder bg-ripe-malin switch-header-cs-class" data-class="bg-ripe-malin header-text-light"></div>
<div class="swatch-holder bg-arielle-smile switch-header-cs-class" data-class="bg-arielle-smile header-text-light"></div>
<div class="swatch-holder bg-plum-plate switch-header-cs-class" data-class="bg-plum-plate header-text-light"></div>
<div class="swatch-holder bg-happy-fisher switch-header-cs-class" data-class="bg-happy-fisher header-text-dark"></div>
<div class="swatch-holder bg-happy-itmeo switch-header-cs-class" data-class="bg-happy-itmeo header-text-light"></div>
<div class="swatch-holder bg-mixed-hopes switch-header-cs-class" data-class="bg-mixed-hopes header-text-light"></div>
<div class="swatch-holder bg-strong-bliss switch-header-cs-class" data-class="bg-strong-bliss header-text-light"></div>
<div class="swatch-holder bg-grow-early switch-header-cs-class" data-class="bg-grow-early header-text-light"></div>
<div class="swatch-holder bg-love-kiss switch-header-cs-class" data-class="bg-love-kiss header-text-light"></div>
<div class="swatch-holder bg-premium-dark switch-header-cs-class" data-class="bg-premium-dark header-text-light"></div>
<div class="swatch-holder bg-happy-green switch-header-cs-class" data-class="bg-happy-green header-text-light"></div>
</div>
</li>
</ul>
</div>
<h3 class="themeoptions-heading">
<div>Sidebar Options</div>
<button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-sidebar-cs-class" data-class="">
Restore Default
</button>
</h3>
<div class="p-3">
<ul class="list-group">

<li class="list-group-item">
<h5 class="pb-2">Choose Color Scheme</h5>
<div class="theme-settings-swatches">
<div class="swatch-holder bg-primary switch-sidebar-cs-class" data-class="bg-primary sidebar-text-light"></div>
<div class="swatch-holder bg-secondary switch-sidebar-cs-class" data-class="bg-secondary sidebar-text-light"></div>
<div class="swatch-holder bg-success switch-sidebar-cs-class" data-class="bg-success sidebar-text-dark"></div>
<div class="swatch-holder bg-info switch-sidebar-cs-class" data-class="bg-info sidebar-text-dark"></div>
<div class="swatch-holder bg-warning switch-sidebar-cs-class" data-class="bg-warning sidebar-text-dark"></div>
<div class="swatch-holder bg-danger switch-sidebar-cs-class" data-class="bg-danger sidebar-text-light"></div>
<div class="swatch-holder bg-light switch-sidebar-cs-class" data-class="bg-light sidebar-text-dark"></div>
<div class="swatch-holder bg-dark switch-sidebar-cs-class" data-class="bg-dark sidebar-text-light"></div>
<div class="swatch-holder bg-focus switch-sidebar-cs-class" data-class="bg-focus sidebar-text-light"></div>
<div class="swatch-holder bg-alternate switch-sidebar-cs-class" data-class="bg-alternate sidebar-text-light"></div>
 <div class="divider"></div>
<div class="swatch-holder bg-vicious-stance switch-sidebar-cs-class" data-class="bg-vicious-stance sidebar-text-light"></div>
<div class="swatch-holder bg-midnight-bloom switch-sidebar-cs-class" data-class="bg-midnight-bloom sidebar-text-light"></div>
<div class="swatch-holder bg-night-sky switch-sidebar-cs-class" data-class="bg-night-sky sidebar-text-light"></div>
<div class="swatch-holder bg-slick-carbon switch-sidebar-cs-class" data-class="bg-slick-carbon sidebar-text-light"></div>
<div class="swatch-holder bg-asteroid switch-sidebar-cs-class" data-class="bg-asteroid sidebar-text-light"></div>
<div class="swatch-holder bg-royal switch-sidebar-cs-class" data-class="bg-royal sidebar-text-light"></div>
<div class="swatch-holder bg-warm-flame switch-sidebar-cs-class" data-class="bg-warm-flame sidebar-text-dark"></div>
<div class="swatch-holder bg-night-fade switch-sidebar-cs-class" data-class="bg-night-fade sidebar-text-dark"></div>
<div class="swatch-holder bg-sunny-morning switch-sidebar-cs-class" data-class="bg-sunny-morning sidebar-text-dark"></div>
<div class="swatch-holder bg-tempting-azure switch-sidebar-cs-class" data-class="bg-tempting-azure sidebar-text-dark"></div>
<div class="swatch-holder bg-amy-crisp switch-sidebar-cs-class" data-class="bg-amy-crisp sidebar-text-dark"></div>
<div class="swatch-holder bg-heavy-rain switch-sidebar-cs-class" data-class="bg-heavy-rain sidebar-text-dark"></div>
<div class="swatch-holder bg-mean-fruit switch-sidebar-cs-class" data-class="bg-mean-fruit sidebar-text-dark"></div>
<div class="swatch-holder bg-malibu-beach switch-sidebar-cs-class" data-class="bg-malibu-beach sidebar-text-light"></div>
<div class="swatch-holder bg-deep-blue switch-sidebar-cs-class" data-class="bg-deep-blue sidebar-text-dark"></div>
<div class="swatch-holder bg-ripe-malin switch-sidebar-cs-class" data-class="bg-ripe-malin sidebar-text-light"></div>
<div class="swatch-holder bg-arielle-smile switch-sidebar-cs-class" data-class="bg-arielle-smile sidebar-text-light"></div>
<div class="swatch-holder bg-plum-plate switch-sidebar-cs-class" data-class="bg-plum-plate sidebar-text-light"></div>
<div class="swatch-holder bg-happy-fisher switch-sidebar-cs-class" data-class="bg-happy-fisher sidebar-text-dark"></div>
<div class="swatch-holder bg-happy-itmeo switch-sidebar-cs-class" data-class="bg-happy-itmeo sidebar-text-light"></div>
<div class="swatch-holder bg-mixed-hopes switch-sidebar-cs-class" data-class="bg-mixed-hopes sidebar-text-light"></div>
<div class="swatch-holder bg-strong-bliss switch-sidebar-cs-class" data-class="bg-strong-bliss sidebar-text-light"></div>
<div class="swatch-holder bg-grow-early switch-sidebar-cs-class" data-class="bg-grow-early sidebar-text-light"></div>
<div class="swatch-holder bg-love-kiss switch-sidebar-cs-class" data-class="bg-love-kiss sidebar-text-light"></div>
<div class="swatch-holder bg-premium-dark switch-sidebar-cs-class" data-class="bg-premium-dark sidebar-text-light"></div>
 <div class="swatch-holder bg-happy-green switch-sidebar-cs-class" data-class="bg-happy-green sidebar-text-light"></div>
</div>
</li>


</ul>
</div>
<h3 class="themeoptions-heading">
<div>Main Content Options</div>
<button type="button" class="btn-pill btn-shadow btn-wide ml-auto active btn btn-focus btn-sm">Restore Default</button>
</h3>
<div class="p-3">
<ul class="list-group">

<li class="list-group-item">
<h5 class="pb-2">Page Section Tabs</h5>
<div class="theme-settings-swatches">
<div role="group" class="mt-2 btn-group">
<button type="button" class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class" data-class="body-tabs-line"> Line</button>
<button type="button" class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class" data-class="body-tabs-shadow"> Shadow </button>
</div>
</div>
</li>
<li class="list-group-item">
<h5 class="pb-2">Light Color Schemes
</h5>
<div class="theme-settings-swatches">
<div role="group" class="mt-2 btn-group">
<button type="button" class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class" data-class="app-theme-white"> White Theme</button>
<button type="button" class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class" data-class="app-theme-gray"> Gray Theme</button>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div> 

<!--------------UI Section End-->


<!----------- left side bar design -->
<div class="app-main">
<div class="app-sidebar sidebar-shadow">
<div class="app-header__logo">
<div class="logo-src"></div>
<div class="header__pane ml-auto">
<div>
<button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
</div>
</div>
<div class="app-header__mobile-menu">
<div>
<button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
 </span>
</button>
</div>
</div>
<div class="app-header__menu">
<span>
<button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
<span class="btn-icon-wrapper">
<i class="fa fa-ellipsis-v fa-w-6"></i>
</span>
</button>
</span>
</div>
 <div class="scrollbar-sidebar">
<div class="app-sidebar__inner">
<ul class="vertical-nav-menu">
<li class="app-sidebar__heading">Menu</li>
<li class="mm-active">
<a href="#">
<i class="metismenu-icon pe-7s-rocket"></i>Dashboards
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
<ul class="mm-show">

<li>
<a href="dashboards-sales.html" class="mm-active">
<i class="metismenu-icon">
</i>City Dashboard
</a>
</li>

</ul>
</li>
<li>
<a href="#">
<i class="metismenu-icon pe-7s-browser"></i>Pages
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
<ul>
 <li>
<a href="pages-login.html">
<i class="metismenu-icon"></i> Login
</a>
</li>
<li>
<a href="pages-login-boxed.html">
<i class="metismenu-icon"></i>Login Boxed
</a>
</li>
<li>
<a href="pages-register.html">
<i class="metismenu-icon"></i>Register
</a>
</li>
<li>
<a href="pages-register-boxed.html">
<i class="metismenu-icon"></i>Register Boxed
</a>
</li>
<li>
<a href="pages-forgot-password.html">
<i class="metismenu-icon"></i>Forgot Password
</a>
</li>
<li>
<a href="pages-forgot-password-boxed.html">
<i class="metismenu-icon"></i>Forgot Password Boxed
</a>
</li>
</ul>
</li>
<li>
<a href="#">
<i class="metismenu-icon pe-7s-plugin"></i>Applications
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
<ul>
<li>
<a href="apps-mailbox.html">
<i class="metismenu-icon"></i>Mailbox
</a>
</li>
<li>
<a href="apps-chat.html">
<i class="metismenu-icon"></i>Chat
</a>
</li>
<li>
<a href="apps-faq-section.html">
<i class="metismenu-icon"></i>FAQ Section
</a>
</li>
<li>
<a href="#">
<i class="metismenu-icon"></i>Forums
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
<ul>
<li>
<a href="apps-forum-list.html">
<i class="metismenu-icon"></i>Forum Listing
</a>
</li>
<li>
<a href="apps-forum-threads.html">
<i class="metismenu-icon"></i>Forum Threads
</a>
</li>
<li>
<a href="apps-forum-discussion.html">
<i class="metismenu-icon"></i>Forum Discussion
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="app-sidebar__heading">UI Components</li>
<li>
<a href="#">
<i class="metismenu-icon pe-7s-diamond"></i> Elements
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
<ul>
<li>
<a href="#">
<i class="metismenu-icon"></i> Buttons
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
 <ul>
<li>
<a href="elements-buttons-standard.html">
<i class="metismenu-icon"></i>Standard
</a>
</li>
<li>
<a href="elements-buttons-pills.html">
<i class="metismenu-icon"></i>Pills
</a>
</li>
<li>
<a href="elements-buttons-square.html">
<i class="metismenu-icon"></i>Square
</a>
</li>
<li>
<a href="elements-buttons-shadow.html">
<i class="metismenu-icon"></i>Shadow
</a>
</li>
<li>
<a href="elements-buttons-icons.html">
<i class="metismenu-icon"></i>With Icons
</a>
</li>
</ul>
</li>
<li>
<a href="elements-dropdowns.html">
<i class="metismenu-icon"></i>Dropdowns
</a>
</li>
<li>
<a href="elements-icons.html">
<i class="metismenu-icon"></i>Icons
</a>
</li>
<li>
<a href="elements-badges-labels.html">
<i class="metismenu-icon"></i>Badges
</a>
</li>
<li>
<a href="elements-cards.html">
<i class="metismenu-icon"></i>Cards
</a>
</li>
<li>
<a href="elements-loaders.html">
<i class="metismenu-icon"></i>Loading Indicators
</a>
</li>
<li>
<a href="elements-list-group.html">
<i class="metismenu-icon"></i>List Groups
</a>
</li>
<li>
<a href="elements-navigation.html">
<i class="metismenu-icon"></i>Navigation Menus
</a>
</li>
<li>
<a href="elements-timelines.html">
<i class="metismenu-icon"></i>Timeline
</a>
</li>
<li>
<a href="elements-utilities.html">
<i class="metismenu-icon"></i>Utilities
</a>
</li>
</ul>
</li>
<li>
<a href="#">
<i class="metismenu-icon pe-7s-car"></i> Components
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
<ul>
<li>
<a href="components-tabs.html">
<i class="metismenu-icon"></i>Tabs
</a>
</li>
<li>
<a href="components-accordions.html">
<i class="metismenu-icon"></i>Accordions
</a>
</li>
<li>
<a href="components-notifications.html">
<i class="metismenu-icon"></i>Notifications
</a>
</li>
<li>
<a href="components-modals.html">
<i class="metismenu-icon"></i>Modals
</a>
</li>
<li>
<a href="components-loading-blocks.html">
<i class="metismenu-icon"></i>Loading Blockers
</a>
</li>
<li>
<a href="components-progress-bar.html">
<i class="metismenu-icon"></i>Progress Bar
</a>
</li>
<li>
<a href="components-tooltips-popovers.html">
<i class="metismenu-icon"> </i>Tooltips &amp; Popovers
</a>
</li>
<li>
<a href="components-carousel.html">
<i class="metismenu-icon"></i>Carousel
</a>
</li>
<li>
<a href="components-calendar.html">
<i class="metismenu-icon"></i>Calendar
</a>
</li>
<li>
<a href="components-pagination.html">
<i class="metismenu-icon"></i>Pagination
</a>
 </li>
<li>
<a href="components-count-up.html">
<i class="metismenu-icon"></i>Count Up
</a>
</li>
<li>
<a href="components-scrollable-elements.html">
<i class="metismenu-icon"></i>Scrollable
</a>
</li>
<li>
<a href="components-tree-view.html">
<i class="metismenu-icon"></i>Tree View
</a>
</li>
<li>
<a href="components-maps.html">
<i class="metismenu-icon"></i>Maps
</a>
</li>
<li>
<a href="components-ratings.html">
<i class="metismenu-icon"></i>Ratings
</a>
</li>
<li>
<a href="components-image-crop.html">
<i class="metismenu-icon"></i>Image Crop
</a>
</li>
<li>
<a href="components-guided-tours.html">
<i class="metismenu-icon"></i>Guided Tours
</a>
</li>
</ul>
</li>
<li>
<a href="#">
<i class="metismenu-icon pe-7s-display2"></i> Tables
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
<ul>
<li>
<a href="tables-data-tables.html">
<i class="metismenu-icon"> </i>Data Tables
</a>
</li>
<li>
<a href="tables-regular.html">
<i class="metismenu-icon"></i>Regular Tables
</a>
</li>
<li>
<a href="tables-grid.html">
<i class="metismenu-icon"></i>Grid Tables
</a>
</li>
</ul>
</li>
<li class="app-sidebar__heading">Dashboard Widgets</li>
<li>
<a href="widgets-chart-boxes.html">
<i class="metismenu-icon pe-7s-graph"></i>Chart Boxes 1
</a>
</li>
<li>
<a href="widgets-chart-boxes-2.html">
<i class="metismenu-icon pe-7s-way"></i>Chart Boxes 2
</a>
</li>
 <li>
<a href="widgets-chart-boxes-3.html">
<i class="metismenu-icon pe-7s-ball"></i>Chart Boxes 3
</a>
</li>
<li>
<a href="widgets-profile-boxes.html">
<i class="metismenu-icon pe-7s-id"></i>Profile Boxes
</a>
</li>
<li class="app-sidebar__heading">Forms</li>
<li>
<a href="#">
<i class="metismenu-icon pe-7s-light"></i> Elements
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
<ul>
<li>
<a href="forms-controls.html">
<i class="metismenu-icon"></i>Controls
</a>
</li>
<li>
<a href="forms-layouts.html">
<i class="metismenu-icon"></i>Layouts
</a>
</li>
<li>
<a href="forms-validation.html">
<i class="metismenu-icon"></i>Validation
</a>
</li>
<li>
<a href="forms-wizard.html">
<i class="metismenu-icon"></i>Wizard
</a>
</li>
</ul>
</li>
<li>
<a href="#">
<i class="metismenu-icon pe-7s-joy"></i> Widgets
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
<ul>
<li>
<a href="forms-datepicker.html">
<i class="metismenu-icon"></i>Datepicker
</a>
</li>
<li>
<a href="forms-range-slider.html">
<i class="metismenu-icon"></i>Range Slider
</a>
</li>
<li>
<a href="forms-input-selects.html">
<i class="metismenu-icon"></i>Input Selects
</a>
</li>
<li>
<a href="forms-toggle-switch.html">
<i class="metismenu-icon"></i>Toggle Switch
</a>
</li>
<li>
<a href="forms-wysiwyg-editor.html">
 <i class="metismenu-icon"></i>WYSIWYG Editor
</a>
</li>
<li>
<a href="forms-input-mask.html">
<i class="metismenu-icon"></i>Input Mask
</a>
</li>
<li>
<a href="forms-clipboard.html">
<i class="metismenu-icon"></i>Clipboard
</a>
</li>
<li>
<a href="forms-textarea-autosize.html">
<i class="metismenu-icon"></i>Textarea Autosize
</a>
</li>
</ul>
</li>
<li class="app-sidebar__heading">Charts</li>
<li>
<a href="charts-chartjs.html">
<i class="metismenu-icon pe-7s-graph2"></i>ChartJS
</a>
</li>
<li>
<a href="charts-apexcharts.html">
<i class="metismenu-icon pe-7s-graph"></i>Apex Charts
</a>
</li>
<li>
<a href="charts-sparklines.html">
<i class="metismenu-icon pe-7s-graph1"></i>Chart Sparklines
</a>
</li>
</ul>
</div>
</div>
</div>

<!--------------Left Side Bar End -->

<!--------------City Dashboard Start -->

<div class="app-main__outer">
<div class="app-main__inner">
<div class="app-inner-layout">
<div class="app-inner-layout__header-boxed p-0">
<div class="app-inner-layout__header page-title-icon-rounded text-white bg-premium-dark mb-4">
<div class="app-page-title">
<div class="page-title-wrapper">
<div class="page-title-heading">
<div class="page-title-icon"><i class="pe-7s-umbrella icon-gradient bg-sunny-morning"></i></div>
<div>
City Dashboard - .<div class="page-title-subheading"></div>
</div>
</div>
<div class="page-title-actions">
<button type="button" data-toggle="tooltip" title="Example Tooltip" data-placement="bottom" class="btn-shadow mr-3 btn btn-dark">
<i class="fa fa-star"></i>
</button>
<div class="d-inline-block dropdown">
<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow dropdown-toggle btn btn-info">
<span class="btn-icon-wrapper pr-2 opacity-7">
<i class="fa fa-business-time fa-w-20"></i>
</span>
 Buttons
</button>
<div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link">
<i class="nav-link-icon lnr-inbox"></i>
<span> Inbox</span>
<div class="ml-auto badge badge-pill badge-secondary">86</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link">
<i class="nav-link-icon lnr-book"></i>
<span> Book</span>
<div class="ml-auto badge badge-pill badge-danger">5</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link">
<i class="nav-link-icon lnr-picture"></i>
<span> Picture</span>
</a>
</li>
<li class="nav-item">
<a disabled class="nav-link disabled">
<i class="nav-link-icon lnr-file-empty"></i>
<span> File Disabled</span>
</a>
</li>
</ul>
</div>
</div>
</div> </div>
</div>
</div>
</div> <div class="container">

</div>
<div class="row">

<!---- city menu 1--------------------------------------------------------------------------------------->
<div class="col-lg-6 col-xl-4">
<div class="mb-3 card">
<div class="card-header-tab card-header">
<div class="card-header-title font-size-lg text-capitalize font-weight-normal">
<i class="header-icon lnr-laptop-phone mr-3 text-muted opacity-6"> </i>CITY 1
</div>

</div>
<div class="pt-2 pb-0 card-body">
<h6 class="text-muted text-uppercase font-size-md opacity-9 mb-2 font-weight-normal">Booking Details </br>
</h6>
<div class="scroll-area-md shadow-overflow">
<div class="scrollbar-container">
<ul class="rm-list-borders rm-list-borders-scroll list-group list-group-flush">




<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Bookings Received</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>200</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











<!---- data 2---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Assigned</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>189</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Finished</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>185</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Completed</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>182</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Pending for approval </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>10</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Approved</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>170</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Referred Back   </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>2</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











</ul>
</div>
</div>
</div>
<div class="d-block text-center rm-border card-footer">
<button class="btn btn-primary">
City Tables<span class="text-white pl-2 opacity-3">
<i class="fa fa-arrow-right"></i>
</span>
</button>
</div>
</div>
</div>
<!---- city menu 2 ------------------------------------------------------------------------------------>




<!---- city menu 1--------------------------------------------------------------------------------------->
<div class="col-lg-6 col-xl-4">
<div class="mb-3 card">
<div class="card-header-tab card-header">
<div class="card-header-title font-size-lg text-capitalize font-weight-normal">
<i class="header-icon lnr-laptop-phone mr-3 text-muted opacity-6"> </i>CITY 2
</div>

</div>
<div class="pt-2 pb-0 card-body">
<h6 class="text-muted text-uppercase font-size-md opacity-9 mb-2 font-weight-normal">Booking Details </br>
</h6>
<div class="scroll-area-md shadow-overflow">
<div class="scrollbar-container">
<ul class="rm-list-borders rm-list-borders-scroll list-group list-group-flush">




<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Bookings Received</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>200</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











<!---- data 2---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Assigned</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>189</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Finished</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>185</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Completed</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>182</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Pending for approval </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>10</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Approved</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>170</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Referred Back   </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>2</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











</ul>
</div>
</div>
</div>
<div class="d-block text-center rm-border card-footer">
<button class="btn btn-primary">
City Tables<span class="text-white pl-2 opacity-3">
<i class="fa fa-arrow-right"></i>
</span>
</button>
</div>
</div>
</div>
<!---- city menu 3 ------------------------------------------------------------------------------------>


<!---- city menu 1--------------------------------------------------------------------------------------->
<div class="col-lg-6 col-xl-4">
<div class="mb-3 card">
<div class="card-header-tab card-header">
<div class="card-header-title font-size-lg text-capitalize font-weight-normal">
<i class="header-icon lnr-laptop-phone mr-3 text-muted opacity-6"> </i>CITY 3
</div>

</div>
<div class="pt-2 pb-0 card-body">
<h6 class="text-muted text-uppercase font-size-md opacity-9 mb-2 font-weight-normal">Booking Details </br>
</h6>
<div class="scroll-area-md shadow-overflow">
<div class="scrollbar-container">
<ul class="rm-list-borders rm-list-borders-scroll list-group list-group-flush">




<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Bookings Received</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>200</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











<!---- data 2---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Assigned</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>189</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Finished</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>185</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Completed</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>182</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Pending for approval </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>10</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Approved</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>170</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Referred Back   </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>2</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











</ul>
</div>
</div>
</div>
<div class="d-block text-center rm-border card-footer">
<button class="btn btn-primary">
City Tables<span class="text-white pl-2 opacity-3">
<i class="fa fa-arrow-right"></i>
</span>
</button>
</div>
</div>
</div>
<!---- city menu 3 ------------------------------------------------------------------------------------>


<!---- city menu 1--------------------------------------------------------------------------------------->
<div class="col-lg-6 col-xl-4">
<div class="mb-3 card">
<div class="card-header-tab card-header">
<div class="card-header-title font-size-lg text-capitalize font-weight-normal">
<i class="header-icon lnr-laptop-phone mr-3 text-muted opacity-6"> </i>CITY 4
</div>

</div>
<div class="pt-2 pb-0 card-body">
<h6 class="text-muted text-uppercase font-size-md opacity-9 mb-2 font-weight-normal">Booking Details </br>
</h6>
<div class="scroll-area-md shadow-overflow">
<div class="scrollbar-container">
<ul class="rm-list-borders rm-list-borders-scroll list-group list-group-flush">




<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Bookings Received</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>200</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











<!---- data 2---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Assigned</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>189</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Finished</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>185</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Completed</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>182</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Pending for approval </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>10</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Approved</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>170</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Referred Back   </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>2</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











</ul>
</div>
</div>
</div>
<div class="d-block text-center rm-border card-footer">
<button class="btn btn-primary">
City Tables<span class="text-white pl-2 opacity-3">
<i class="fa fa-arrow-right"></i>
</span>
</button>
</div>
</div>
</div>
<!---- city menu 4 ------------------------------------------------------------------------------------>

<!---- city menu 1--------------------------------------------------------------------------------------->
<div class="col-lg-6 col-xl-4">
<div class="mb-3 card">
<div class="card-header-tab card-header">
<div class="card-header-title font-size-lg text-capitalize font-weight-normal">
<i class="header-icon lnr-laptop-phone mr-3 text-muted opacity-6"> </i>CITY 5
</div>

</div>
<div class="pt-2 pb-0 card-body">
<h6 class="text-muted text-uppercase font-size-md opacity-9 mb-2 font-weight-normal">Booking Details </br>
</h6>
<div class="scroll-area-md shadow-overflow">
<div class="scrollbar-container">
<ul class="rm-list-borders rm-list-borders-scroll list-group list-group-flush">




<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Bookings Received</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>200</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











<!---- data 2---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Assigned</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>189</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Finished</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>185</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Completed</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>182</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Pending for approval </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>10</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Approved</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>170</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Referred Back   </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>2</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











</ul>
</div>
</div>
</div>
<div class="d-block text-center rm-border card-footer">
<button class="btn btn-primary">
City Tables<span class="text-white pl-2 opacity-3">
<i class="fa fa-arrow-right"></i>
</span>
</button>
</div>
</div>
</div>
<!---- city menu 5 ------------------------------------------------------------------------------------>

<!---- city menu 1--------------------------------------------------------------------------------------->
<div class="col-lg-6 col-xl-4">
<div class="mb-3 card">
<div class="card-header-tab card-header">
<div class="card-header-title font-size-lg text-capitalize font-weight-normal">
<i class="header-icon lnr-laptop-phone mr-3 text-muted opacity-6"> </i>CITY 6
</div>

</div>
<div class="pt-2 pb-0 card-body">
<h6 class="text-muted text-uppercase font-size-md opacity-9 mb-2 font-weight-normal">Booking Details </br>
</h6>
<div class="scroll-area-md shadow-overflow">
<div class="scrollbar-container">
<ul class="rm-list-borders rm-list-borders-scroll list-group list-group-flush">




<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Bookings Received</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>200</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











<!---- data 2---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Assigned</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>189</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Finished</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>185</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Completed</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>182</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Pending for approval </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>10</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Approved</div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>170</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>






<!---- data 1---------->


<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="icon-wrapper m-0">
<div class="progress-circle-wrapper">
<div class="progress-circle-wrapper">
<div class="circle-progress circle-progress-danger">
<small></small>
</div>
</div>
</div>
</div>
</div>
</br>
<div class="widget-content-left">
<div class="widget-heading">Referred Back   </div>
<div class="widget-subheading mt-1 opacity-10">
<div class="badge badge-pill badge-dark"></div>
</div>
</div>
<div class="widget-content-right">
<div class="fsize-1 text-focus">
<small class="opacity-5 pr-1"></small>
<span>2</span>
<small class="text-warning pl-2">
</small>
</div>
</div>
</div>
</div>
</li>











</ul>
</div>
</div>
</div>
<div class="d-block text-center rm-border card-footer">
<button class="btn btn-primary">
City Tables<span class="text-white pl-2 opacity-3">
<i class="fa fa-arrow-right"></i>
</span>
</button>
</div>
</div>
</div>
<!---- city menu 6 ------------------------------------------------------------------------------------>

</div>
<div class="app-drawer-wrapper">

<div class="drawer-content-wrapper">
<div class="scrollbar-container">
<div class="drawer-section">
<div class="notifications-box">
<div class="vertical-time-simple vertical-without-time vertical-timeline vertical-timeline--one-column">
<div class="vertical-timeline-item dot-danger vertical-timeline-element">
<div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div><script type="text/javascript" src="assets/scripts/main.d810cf0ae7f39f28f336.js"></script></body>

</html>
<!--------------City Dashboard End -->
